# Spring_Boot_demo

common/: pom.xml
common/src/main/java/com/dipont/common/: Application.java
common/src/main/java/com/dipont/common/exception/: BaseRuntimeException.java
common/src/main/java/com/dipont/common/redis/: RedisConfig.java
demo-common/: pom.xml
demo-common/src/main/java/com/dipont/common/: DemoCommonApplication.java
demo-common/src/main/java/com/dipont/common/exception/: BadRequestException.java  BaseException.java  BaseExceptionEnum.java  NotContentException.java  NotFoundException.java
demo-common/src/main/resources/: application.properties
demo-common/src/test/java/com/dipont/common/: DemoCommonApplicationTests.java
demo-service-core/: pom.xml
demo-service-core/src/main/java/com/dipont/service/: DemoServiceCoreApplication.java
demo-service-core/src/main/resources/: application.yml
demo-service-user/: pom.xml
demo-service-user/src/main/resources/: application.yml
demo-web-core/: pom.xml
demo-web-core/src/main/java/com/dipont/web/: DemoWebCoreApplication.java
demo-web-core/src/test/java/com/dipont/web/: DemoWebCoreApplicationTests.java
demo-web-user/: pom.xml
dipont-parent/: pom.xml
dipont-parent/src/test/java/com/dipont/: DipontParentApplicationTests.java
service-core/: pom.xml
service-core/src/main/resources/: application.yml
service-core/src/test/java/com/dipont/service/: DemoServiceCoreApplicationTests.java
user-service/: pom.xml
user-service-api/: pom.xml
user-service/src/main/resources/: application.yml
user-web/: .gitignore  pom.xml
user-web/src/main/java/com/dipont/: DemoWebUserApplication.java
user-web/src/main/java/com/dipont/web/user/controller/: UserController.java
user-web/src/main/java/com/dipont/web/user/request/: UserRequest.java
user-web/src/main/resources/: logback-boot.xml
user-web/src/test/java/com/dipont/web/user/: DemoWebUserApplicationTests.java
web-core/: pom.xml
(+35 files in other folders)
