<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-web</artifactId>
    <packaging>jar</packaging>

    <name>user-web</name>
    <description>Demo web core project for Spring Boot</description>

	<parent>
		<groupId>com.dipont</groupId>
		<artifactId>dipont-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
		    <groupId>com.dipont.web</groupId>
		    <artifactId>web-core</artifactId>
		    <version>1.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>com.dipont</groupId>
        	<artifactId>user-service</artifactId>
        	<version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>com.dipont</groupId>
        	<artifactId>user-service-api</artifactId>
        	<version>1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
